LISTEN_PORT=3002

NETWORK=testnet

MONGO_URI=mongodb://localhost:27017/pasar_assist_testnet

REDIS_HOST=localhost
REDIS_PORT=6379

IPFS_GATEWAY=https://ipfs-test.pasarprotocol.io/ipfs/

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=
